{
  "name": "logseq-summarizer",
  "version": "0.0.2",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "(rm public/wheels/*.whl || true)",
    "pip": "python3 -m pip wheel -r requirements.txt -w public/wheels --no-deps",
    "install": "yarn clean && yarn pip"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.6",
    "promise-worker": "^2.0.1"
  },
  "logseq": {
    "id": "_trashhalo-logseq-summarizer",
    "icon": "./icon.png"
  }
}
