{
  "name": "@summarizer/worker",
  "version": "0.0.0",
  "main": "./dist/summarizer-worker.es.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build -d",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "promise-worker": "^2.0.1"
  }
}
